PG_USERNAME=your_postgres_user
PG_PASSWORD=your_postgres_password
PG_HOST=localhost
PG_PORT=5432
PG_DBNAME=your_db_name

DATABRICKS_HOST=adb-1234567890.1.azuredatabricks.net
DATABRICKS_TOKEN=dapi1234567890abcdef1234567890abcdef
DATABRICKS_HTTP_PATH=/sql/1.0/endpoints/1234567890abcdef

.env GIT IGNORE!!!




# 2. Or Use System Environment Variables
# Set them in your shell (e.g., for Linux/Mac):

# export PG_USERNAME=your_postgres_user
# export PG_PASSWORD=your_postgres_password
# export PG_HOST=localhost
# export PG_PORT=5432
# export PG_DBNAME=your_db_name