# .env/.env.csv
CSV_BASE_DIR=./data
CSV_DBNAME=csv_db


# .env/.env.csv
CSV_BASE_DIR=s3://your-bucket/csv_files
CSV_DBNAME=csv_db
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key