# .env/.env.spark
DATABRICKS_HOST=your_databricks_host
DATABRICKS_TOKEN=your_token
DATABRICKS_HTTP_PATH=/sql/1.0/endpoints/your_cluster_id
DATABRICKS_CATALOG=your_catalog
DATABRICKS_SCHEMA=your_schema